<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.github.sanchezih.solid._01_srp.ok.src.EmailSender" project="solid-java" 
    file="/solid-java/src/main/java/com/github/sanchezih/solid/_01_srp/ok/src/EmailSender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="268" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.github.sanchezih.solid._01_srp.ok.src.ReportGenerator" project="solid-java" 
    file="/solid-java/src/main/java/com/github/sanchezih/solid/_01_srp/ok/src/ReportGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.github.sanchezih.solid._01_srp.ok.src.ReportSaver" project="solid-java" 
    file="/solid-java/src/main/java/com/github/sanchezih/solid/_01_srp/ok/src/ReportSaver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="495" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.github.sanchezih.solid._01_srp.ok.src.Report" project="solid-java" 
    file="/solid-java/src/main/java/com/github/sanchezih/solid/_01_srp/ok/src/Report.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="268" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>